name: tensorflow_2
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - aiohttp=3.7.4
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=21.2.0
  - backcall=0.2.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=3.0.4
  - click=8.0.1
  - colorama=0.4.4
  - coverage=5.5
  - cryptography=3.4.7
  - cycler=0.10.0
  - cython=0.29.23
  - debugpy=1.3.0
  - decorator=5.0.9
  - freetype=2.10.4
  - gast=0.4.0
  - google-auth=1.32.1
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpcio=1.36.1
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.10
  - imbalanced-learn=0.8.0
  - importlib-metadata=3.10.0
  - intel-openmp=2021.3.0
  - ipykernel=6.0.2
  - ipython=7.25.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - joblib=1.0.1
  - jpeg=9b
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libtiff=4.2.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mkl=2021.2.0
  - msys2-conda-epoch=20160418
  - multidict=5.1.0
  - oauthlib=3.1.1
  - olefile=0.46
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - pandas=1.3.0
  - parso=0.8.2
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.1.3
  - plotly=5.1.0
  - prompt-toolkit=3.0.17
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pygments=2.9.0
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.8.10
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2021.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=0.24.2
  - scipy=1.7.0
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - sip=4.19.13
  - sqlite=3.36.0
  - statsmodels=0.12.2
  - tbb=2021.2.0
  - tenacity=8.0.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow-estimator=2.5.0
  - termcolor=1.1.0
  - threadpoolctl=2.2.0
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - urllib3=1.26.6
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - werkzeug=1.0.1
  - wheel=0.36.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yarl=1.6.3
  - zeromq=4.3.3
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - blis==0.7.4
    - cliff==3.8.0
    - cloudpickle==1.6.0
    - cmd2==2.1.2
    - cymem==2.0.5
    - databricks==0.2
    - databricks-cli==0.14.3
    - docker==5.0.0
    - entrypoints==0.3
    - flask==2.0.1
    - flatbuffers==1.12
    - funcy==1.16
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.0
    - h5py==3.1.0
    - imblearn==0.0
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - kaggle==1.5.12
    - keras-nightly==2.5.0.dev2021032900
    - mako==1.1.4
    - markupsafe==2.0.1
    - msgpack==1.0.2
    - murmurhash==1.0.5
    - numexpr==2.7.3
    - numpy==1.19.5
    - opendatasets==0.1.20
    - packaging==21.0
    - pbr==5.6.0
    - preshed==3.0.5
    - prettytable==2.1.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyperclip==1.8.2
    - pyrsistent==0.18.0
    - python-editor==1.0.4
    - python-slugify==5.0.2
    - pywin32==227
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - setuptools==57.2.0
    - six==1.15.0
    - smart-open==5.1.0
    - smmap==4.0.0
    - sqlalchemy==1.4.21
    - sqlparse==0.4.1
    - stevedore==3.3.0
    - tabulate==0.8.9
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorflow==2.5.0
    - text-unidecode==1.3
    - tqdm==4.61.2
    - waitress==2.0.0
    - wasabi==0.8.2
    - watermark==2.2.0
    - websocket-client==1.1.0
prefix: C:\My_Programs\Miniconda3\envs\tensorflow_2
